단일행함수들의 분류 : 1. 숫자함수 2. 문자처리함수 3. 날짜함수 4. 형변환함수 5. NULL 6. etc

SQL함수는 단일행함수(INPUT1 -> OUTPUT 1)
오직 단일 행에서만 적용가능하고 행 별로 하나의 결과를 리턴
문자, 숫자, 날짜 형 변환 함수 등

1. 숫자함수

(1) ABS(x) : 절대값
(2) COS(x) : COSINE 값을 반환
(3) EXP(x) : e(2.71828183……)의 x승
(4) FLOOR(x) : 소수점 아래를 버림
(5) LOG(x) : log값을 반환
(6) POWER(m,n) : m의 n승
(7) SIGN(n) : n<0이면 -1, n=0이면 0, n>0이면 1을 반환
(8) SIN(x) : SINE값 반환
(9) TAN(x) : tangent값 반환
(10) ROUND(x) : 특정 자릿수에서 반올림
(11) ROUND(데이터, 반올림할 소수점 자리수) ; 반올림할 자리수가 음수인 경우 -1은 십단위. -2는 백단위
(12) TRUNC(x, n):n으로 지정한 자리수 이하를 버림
(13) MOD(x, n) : x를 n으로 나눈 나머지값


2. 문자관련함수

(1) LOWER(str) : 소문자로
(2) UPPER(str) : 대문자로
(3) INITCAP(str) : 첫 글자만 대문자로 나머지 글자는 소문자로
(4) CONCAT(str1, str2) : 문자 연결
(5) SUBSTR(str, 시작할위치, 추출할갯수) : 문자를 잘라 추출 (한글은 1byte), 시작할위치는 인덱스 아님
     시작할 위치가 음수이면 끝에서부터 자리수를 센다
(6) SUBSTRB(str, 시작할위치,추출할갯수) : 문자를 잘라 추출 (한글은 3byte)
(7) LENGTH(str) : 문자길이 (한글은 1byte)
(8) LENGTHB(str) : 문자길이 (한글은 2~3byte)
(9) INSTR(str, 찾을글자, 시작위치, 몇번째발견 검색된 횟수) str에서 찾을글자를 몇번째 발견하는지
(10) LPAD, RPAD : 입력 받은 문자열과 기호를 정렬하여 특정 길이의 문자열로 반환한다
(11) TRIM : 잘라내고 남은 문자를 표시한다
(12) CHR : ASCII코드 값으로 SELECT CHR(65) FROM DUAL;
(13) ASCII : ASCII코드값을 문자로
(14) REPLACE : 문자열에서 특정문자를 변경
