<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"
          content="width-device-width, initial-scale=1.0"/>
    <title></title>
    <style>
        /* * * 페이지 초기화 * * */
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none; color:black; font-weight:bold; display:block;}
        /* * * 공통부분 * * */
        #wrap{
            border:1px solid gray;
            box-sizing:border-box;
            text-align:justify;
        }
        #wrap #header{
            height:70px; line-height:70px; text-align:center;
            border:1px solid gray;
            box-sizing:border-box;
        }
        #content{
            padding:10px;
        }
        #footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            /* background-color:gray; 그라데이션으로 대체 */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedce7+2,596a72+100 */
            background: rgb(206,220,231); /* Old browsers */
            background: -moz-linear-gradient(left, rgba(206,220,231,1) 2%, rgba(89,106,114,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(206,220,231,1) 2%,rgba(89,106,114,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(206,220,231,1) 2%,rgba(89,106,114,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=1 ); /* IE6-9 */
        }
        #wrap #nav ul{overflow:hidden;}
        #wrap #nav ul li{
            float:left;
            height:50px; line-height:50px;
            text-align:center;
            border:1px solid gray;
            box-sizing:border-box;
        }
        /* * * 스마트폰용 * * */
        @media screen and (max-width:959px){
            #wrap{
                width:100%; background-color:lightpink;
                font-size:1.3em;
            }
            #wrap #nav ul li{width:33.33%;}
            #wrap #nav ul li:nth-child(2),
            #wrap #nav ul li:nth-child(4){display:none;}
        }
        /* * * 탭용 * * */
        @media screen and (min-width:960px) and (max-width:1200px){
            #wrap{
                width:99%; background-color:lightgreen;
                margin:0.5%;
                font-size:1.1em;
            }
            #wrap #nav ul li{width:25%;}
            #wrap #nav ul li:nth-child(4){display:none;}
        }
        /* * * 데스크탑용 * * */
        @media screen and (min-width:1201px){
            #wrap{
                width:800px; margin:3px auto;
            }
            #wrap #nav ul li{width:20%}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>Where does it come from?</h3>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>