<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'coCo';
            src: url('ch05/나눔손글씨_코코체.ttf');
        }

        p:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* 스페이스가 있으면 ' ' 붙여야함 없으면 안붙여도 됨 */
        }

        p:nth-child(2) {
            font-family: coCo;
        }

        p:nth-child(3) {
            font-family: 'Caprasimo', cursive;
        }
        p:nth-child(4) {
            font-family: 'Bebas Neue', sans-serif;
        }
    </style>
</head>
<body>
    <p>Franklin gothic font(System font)</p>
    <p>Local font(내 소스폴더 내에 다운로드 받은 ttf 파일)</p>
    <p>web font(font.google.com)</p>
    <p>web font(font.google.com)</p>
</body>
</html>