<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin: 0 auto; /* 화면 가운데로 */
            border:1px solid gray;
            padding:10px;
            text-align:justify;
        }
        #wrap p:nth-child(2n){background-color:lightcyan;}
        #wrap p:nth-child(1){font-size:0.7em; /* http://pxtoem.com ; 원래 사이즈의 0.7배 크기*/}
        #wrap p:nth-child(2) {
            font-size:100%; /* 문자의 경우 원래 사이즈의 몇%*/
            /* font-size외 width, height, padding, margin 등의 경우 : 부모의 몇 %*/
        }
        #wrap p:nth-child(3){
            font-size:24px; /* 모든 속성에 사용 가능 */
        }
        #wrap p:nth-child(4){font-size:2em;}
        #wrap p:nth-child(5){font-size:250%;}
        #wrap p > span{
            display: block; /* dispaly속성을 block으로 수정하면 block형 태그로 전환*/
            color:gray;
            font-size:0.5em; /* 원 크기의 0.5배 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            피가 대한 굳세게 그들의 봄바람이다. 청춘의 얼마나 같이, 피다. 곳이 이상의 이상, 찾아 같이, 바이며, 끝에 우리의 있는 부패뿐이다. 그들은 맺어, 주며, 이상의 영원히 아름다우냐? 있는 천지는 끓는 말이다. 거선의 그들의 전인 실현에 수 황금시대의 거친 군영과 듣는다. 이상 주는 두기 작고 그들은 꽃이 교향악이다.
            <span>입력 2023.08314 10:47</span>
        </p>

        <p>
            피가 대한 굳세게 그들의 봄바람이다. 청춘의 얼마나 같이, 피다. 곳이 이상의 이상, 찾아 같이, 바이며, 끝에 우리의 있는 부패뿐이다. 그들은 맺어, 주며, 이상의 영원히 아름다우냐? 있는 천지는 끓는 말이다. 거선의 그들의 전인 실현에 수 황금시대의 거친 군영과 듣는다. 이상 주는 두기 작고 그들은 꽃이 교향악이다.
            <span>입력 2023.08314 10:47</span>
        </p>
        <p>
            피가 대한 굳세게 그들의 봄바람이다. 청춘의 얼마나 같이, 피다. 곳이 이상의 이상, 찾아 같이, 바이며, 끝에 우리의 있는 부패뿐이다. 그들은 맺어, 주며, 이상의 영원히 아름다우냐? 있는 천지는 끓는 말이다. 거선의 그들의 전인 실현에 수 황금시대의 거친 군영과 듣는다. 이상 주는 두기 작고 그들은 꽃이 교향악이다.
            <span>입력 2023.08314 10:47</span>
        </p>
        <p>
            피가 대한 굳세게 그들의 봄바람이다. 청춘의 얼마나 같이, 피다. 곳이 이상의 이상, 찾아 같이, 바이며, 끝에 우리의 있는 부패뿐이다. 그들은 맺어, 주며, 이상의 영원히 아름다우냐? 있는 천지는 끓는 말이다. 거선의 그들의 전인 실현에 수 황금시대의 거친 군영과 듣는다. 이상 주는 두기 작고 그들은 꽃이 교향악이다.
            <span>입력 2023.08314 10:47</span>
        </p>
        <p>
            피가 대한 굳세게 그들의 봄바람이다. 청춘의 얼마나 같이, 피다. 곳이 이상의 이상, 찾아 같이, 바이며, 끝에 우리의 있는 부패뿐이다. 그들은 맺어, 주며, 이상의 영원히 아름다우냐? 있는 천지는 끓는 말이다. 거선의 그들의 전인 실현에 수 황금시대의 거친 군영과 듣는다. 이상 주는 두기 작고 그들은 꽃이 교향악이다.
            <span>입력 2023.08314 10:47</span>
        </p>
    </div>
</body>
</html>