﻿#contain{
    width:800px; margin:0 auto; border:1px solid gray;
    background: url('ch05/sulhyun.jpg') center no-repeat;
    background-size:100%;
    opacity:0.5;   
}
#header{
    height:100px; line-height:100px;
    margin: 4px;
    border:1px solid gray;
    text-align:center;
    font-weight:bold;
    background-color:#ffffff;
}
#nav{
    height:120px;   
    margin:4px;
    text-align:center;
    border : 1px solid gray;
    font-weight:bold;
}
#nav ul{
    overflow:hidden;
}
#nav ul li{
    width:120px;
    float:left;
    list-style:none;
    border:1px solid #e689bd;
    margin:2px;
    padding:10px;
    text-align:center;
    font-weight:bold;
    font-size:1.2em;
    background-color:#e689bd;
}
#nav ul li:first-child{
    border-radius: 30px 0 0 30px;
}
#nav ul li:last-child{
    border-radius:0 30px 30px 0;
}
#wrap{
    width:794px; margin:0 auto;
    border: 1px solid gray;
    overflow:hidden;
    text-align:center;
    font-weight:bold;
}
#wrap div{
    float:left;
}
#wrap #content{
    width:580px; 
    margin:4px;
    height:200px;
    border:1px solid gray;
}
#wrap #banner{
    width:190px; 
    margin:4px;
    height:200px;
    border:1px solid gray;
}
#footer {
    height: 100px;
    line-height: 100px;
    margin: 4px;
    border: 1px solid gray;
    text-align: center;
    background-color:yellow;
}
