﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="화면설계평가1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="contain">
        <div id="header">HEADER</div>
        <div id="nav">
            NAVIGATION
            <ul>
                <li><a href="#m1">menu1</a></li>
                <li><a href="#m2">menu2</a></li>
                <li><a href="#m3">menu3</a></li>
                <li><a href="#m4">menu4</a></li>
                <li><a href="#m5">menu5</a></li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>